MONGO_URI=mongodb+srv://...
EMAIL_USER=info@yigitur.com
EMAIL_PASS=GERCEK_SIFRE
EMAIL_TO=info@yigitur.com
ADMIN_EMAIL=admin@yigitur.com
ADMIN_PASS=GUCLU_BIR_SIFRE
SESSION_SECRET=super_secret_key_123
RECAPTCHA_SECRET_KEY=gercek_recaptcha_key
